{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;UserId=root;Password=root;Database=todolistdb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
